version: '2'
services:
  amc-ui:
     build: .
     ports:
       - "3001:3000"
     volumes:
       - ./package.json:/app/package.json
       - ./package-lock.json:/app/package-lock.json
       - ./yarn.lock:/app/yarn.lock
       - ./public:/app/public
       - ./src:/app/src
       - ./.env.development:/app/.env.development
       - ./.env:/app/.env
